body {
    font-family: Arial, Helvetica, sans-serif;
    background-color: #E0F7FA;
}

.container {
    width: 95%;
    max-width: 1850px;
    margin: 40px auto;
    background: white;
    padding: 25px;
    border-radius: 10px;
}

h2 {
    text-align: center;
    color: #00796B;
}

input, select {
    padding: 6px;
    margin: 5px;
    width: 180px;
}

button {
    padding: 6px 12px;
    background: #00796B;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 15px;
    font-size: 13px;
}

th, td {
    padding: 8px;
    text-align: center;
    border-bottom: 1px solid #ccc;
}

th {
    background: #00796B;
    color: white;
    cursor: pointer;
}

/* Status colors */
.working { background-color: #C8E6C9; }
.notworking { background-color: #FFCDD2; }
.repair { background-color: #FFF9C4; }

/* Responsive */
@media(max-width: 1000px){
    .container { width: 100%; padding: 10px; }
    table { font-size: 12px; }
    input, select { width: 100%; margin: 3px 0; }
}
